server {
    gzip on;
    server_name touryorkmoors.co.uk;
    server_name www.touryorkmoors.co.uk;

    root /var/www/touryorkmoors.co.uk;
    index index.php index.html index.htm;

    access_log /var/log/nginx/front-access.log;
    error_log /var/log/nginx/front-error.log;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }
}
